
<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--Style Sheet Link-->
        <link href="style.css" rel="stylesheet" type="text/css"/>
        
        <!--Fonts Link-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
            *{
                padding: 5px;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: black;
                font-family: 'Poppins',sans-serif;
            }

            ul{
                list-style: none;
                margin-top: 0px;
                margin-right: 80px;
                float: left;
                min-height: 400px;
                font-size: 15px;

            }

            ul li{
                display: inline-block;
            }

            ul li a{
                color: white;
                padding: 5px 20px;
                text-decoration: none;
                border: 1px solid transparent;
                transition: 0.5 ease;
            }

            ul li a:hover{
                border-radius: 20px;
                background-color:#2e75d8;
                color: black;
            }

            .logo img{
                margin-left: -140px;
                margin-top: 2px;
                width: 50px;
                height: auto;
                float: left;
                border-radius: 30px;
            }

            .main{
                margin: auto;
                max-width: 1200px;
            }

            .search_user{
                align-items: right;
                display: flex;
                justify-content: right;
                position: relative;
                padding-top: 15px;
                margin-bottom: 10px;

            }

            .search_user input{
                padding: 5px 10px;
                border-radius: 15px;
                border: none;
                outline: none;
                background-color:white;
                color: black;
                margin-right: 50px;

            }

            .search_user input::placeholder{
                color: black;
                opacity: 60%;
            }

            .search_user .search{
                position: absolute;
                width: 300px;
                height: 200px;
                border: 2px solid black;
                right: 0;
                top: 30px;
            }


            .images{
                position:absolute;
                float: left;
                margin-top: 10px;
                width: 100%;
                display: flex;
                column-gap: 0px;
                padding: 2px;

            }

            img{
                width:150px;
                height: 200px;
                object-fit: fill;
                object-position: center;
            }

            img:hover{

                transform: scale(1.2);
                z-index: 2;

            }

            #about{
                background-image: url("https://www.linkpicture.com/q/BG1.jpg");
            }

            .about-1{
                margin: 6px;
                padding: 100px;

            }

            .about-1 h1{
                text-align: center;
                justify-content: center;
                color: #fff;
                font-weight: bold;
                margin-top: 225px;
            }
            .about-1 p{
                text-align: center;
                padding: 10px;
                color: #fff;
            }

            .about-1 hr{
                width: 45px;
                height: 3px;
                background-color: #5fbff9;
                margin: 0 auto;
                margin-bottom: 25px;
                border: none;
                text-align: center;
                padding: 0;
            }

            .container{
                padding-right: 15px;
                padding-left: 15px;
                margin-right: 5%;
                margin-left: 5%;
                width: 400px;
            }

            .row{
                display: flex;
                width: auto;
            }

            .about-item{
                margin-right: 50px;
                position: relative;
                margin-top: 2px;
                background-color: white;
                padding: 5px 10px;
                box-shadow: 0 0 9px rgba(0,0,0.6);
                width: 400px;
                border-radius: 10px;
                height: 300px;

            }

            .about-item h3{
                text-align: center;
                font-size: 25px;
                margin-bottom: 10px;
            }

            .about-item hr{
                width: 45px;
                height: 3px;
                background-color: #5fbff9;
                margin: 0 auto;
                margin-bottom: 25px;
                border: none;
                text-align: center;
                padding: 0;
            }

            .about-item p{
                text-align: center;
            }

            .about-item:hover{
                background-color: #5fbff9;
            }

            .about-item:hover h3,
            .about-item:hover p{
                color: #fff;
            }

            .about-item:hover hr{
                background-color: #fff;
            }

            .about-item:hover i{
                transform: translateY(-20px);
            }

            .about-item:hover h3,
            .about-item:hover hr{
                transition: all 400ms ease-in-out;
                transform: scale(1.3);
                z-index: 2;
            }

            footer{
                background-image: url("https://www.linkpicture.com/q/theater.jpg");
                padding-top:10px;
                opacity: 80%;
            }

            footer p{
                color: #fff;
                text-align: center;
            }

            .pay-desc h3{
                text-align:center;
                color: #fff;
            }

            .pay-desc p{
                text-align: center;
                padding: 5px;
                color: #fff;
            }

            .payment img{
                height: 70px;
                width: 250px;
                margin-top: 0;
                margin-left: 640px;
                border-radius: 15px;
                position: relative;

            }

        </style>
    </head>
    
    <body>
        <header>
            <div class="main">
                <dir class="logo">
                    <img src="https://www.linkpicture.com/q/1_1273.png">
                </dir>


                <ul>
                    <li class="active">
                       <a href="#" >Home</a>
                   </li>
                   <li>
                       <a href="#">Cinema List</a>
                   </li>
                    <li>
                       <a href="#">Bookings</a>
                   </li>
                    <li>
                       <a href="#">About Us</a>
                   </li>
                    <li>
                       <a href="#">Contact</a>
                   </li>
                   
               </ul>
            </div>

            <div class="search_user">
                <input type="text" placeholder="Search..." >
            </div>
        </header>
        
        <div class="images">
            <img src="https://www.linkpicture.com/q/Avatar_2.jpg" alt=""/>
            <img src="https://www.linkpicture.com/q/Black-adam.jpg" alt=""/>
            <img src="https://www.linkpicture.com/q/FF10.jpg" alt=""/>
            <img src="https://www.linkpicture.com/q/Gardians-of-the-galaxy.jpeg" alt=""/>
            <img src="https://www.linkpicture.com/q/Marvels.jpg" alt=""/>
            <img src="https://www.linkpicture.com/q/Nun2.jpeg" alt=""/>
            <img src="https://www.linkpicture.com/q/Pathaan.jpg" alt=""/>
            <img src="https://www.linkpicture.com/q/Transformers_1.jpg" alt=""/>
            <img src="https://www.linkpicture.com/q/65film.jpg" alt=""/>
            <img src="https://www.linkpicture.com/q/Creed.jpg" alt=""/>
        </div>
        
        <section id="about">
            
            <div class="about-1">
                <h1>About Us</h1>
                <hr>
                <p>Cinema Max, this is one of the online tickets portal. We offer a unique and best experience in purchasing
                    online tickets. We have understood the wants and needs of the public when it comes to the experience in purchasing movies tickets,
                    so that we have accompanied with best theater chains to provide a best experience when purchasing online movie tickets.
                    This is one of the fastest and safest way to book your tickets. We provide the smartest way to book your movie ticket including the seat number. 
                 </p>
            </div>
            
            <div id="about-2">
                <div class="content-box">
                    <div class="container">
                        <div class="row">
                            
                            <div class="column">
                                <div class="about-item">
                                    <h3>Value</h3>
                                    <hr>
                                   <p>
                                       Our values guide the way that we work with our strategic methods. Through knowledge gathering, sharing ideas, positive attitude and with 
                                       good leadership qualities we have created a lively company culture to come up so far
                                       and we make sure that our customers and employees are always satisfied.
                                       
                                   </p>
                                </div>
                            </div>
                            
                            <div class="column">
                                <div class="about-item">
                                    <h3>Vision</h3>
                                    <hr>
                                   <p>
                                       Our Vision is to become the largest online entertainment portal within the Asian Region.
                                   </p>
                                </div>
                            </div>
                            
                            <div class="column">
                                <div class="about-item ">
                                    <h3>Mission</h3>
                                    <hr>
                                   <p>
                                       Our Mission is to provide a unique and a parallel experience for our customers by being the fastest 
                                       and the safest online ticket reservation platform.
                                   </p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer >
            <div class="pay-desc">
                <h3>Cinema Max</h3>
                <p>We have collaborated with the Sri lanka's top movies theaters to offer the best 
                    cinematic experience for our customers.
                    This online platform will be helpful for our customers to purchase their
                    tickets and reserve seat numbers.</p>
            </div>
            
            <div class="payment">
                <img src="https://www.linkpicture.com/q/pay_2.jpg" alt=""/>
            </div>
 
            <p>COPYRIGHT &copy; 2023 All rights reserved by Cinema Max Inc.</p>

            
        </footer>
        
    </body>
</html>

