<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respone</title>

     <!--Fonts Link-->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">  

     <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        
        body{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            background: url("https://www.linkpicture.com/q/BG1.jpg");
        }
        
        h2{
            position: relative;
            color: transparent;
            font-size: 5vw;
            -webkit-text-stroke: 0.3vw transparent;
        
        }
        
        h2::before{
            content: attr(data-text);
            top: 0;
            left: 0;
            width: 0;
            height: 110%;
            position: absolute;
            color: #5fbff9;
            -webkit-text-stroke: 0vw white;
            border-right: 4px solid #5fbff9;
            border-radius: 10px;
            overflow: hidden;
            animation: animate 9s linear infinite;
        }
        
        @keyframes animate
        {
            0%,10%,100%
            {
                width: 0;
            }
            70%
            {
                width: 110%;
            }
        }
             </style>

</head>
<body> 
        <h2 data-text="Payment_Failed">Payment_Failed</h2>
</body>
</html>